dev/index.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE = edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <link rel="stylesheet" type="text/css" href="static/css/main.css">
    <title>Главная страница
    </title>
  </head>
  <body>
    <header class="header">
      <div class="header-top">
        <div class="container">
          <div class="header-top__inner">
            <div class="phone"><img class="phone__icon" src="static/img/tel.png" alt="icon"><a class="phone__link" href="tel:7771001234"> <span>Call Us </span>+777 (100) 1234</a></div>
            <div class="greeting">Welcome visitor you can <br class="mobile-br"><a class="greeting__link greeting__link--login" href="">login</a> or <a class="greeting__link greeting__link--sign-up" href="">create an account.</a></div>
            <div class="user-settings">
              <div class="languages">
                <div class="languages__item languages__item--active">EN</div>
                <div class="languages__item">FR</div>
                <div class="languages__item">GM</div>
              </div>
              <div class="currency">
                <div class="currency__item currency__item--active">$</div>
                <div class="currency__item">€</div>
                <div class="currency__item">£</div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-middle">
        <div class="container">
          <div class="header-middle__inner"><a class="logo" href="#"><img class="logo__img" src="static/img/logo.jpg" alt="breeze"><span class="logo__text">Online Store Theme</span></a>
            <div class="search">
              <input class="input-field" placeholder="Search entire store here..."><img class="search__icon" src="static/img/search.png" alt="">
            </div>
            <div class="user-menu">
              <ul class="user-menu__list">
                <il class="user-menu__item">My Account</il>
                <il class="user-menu__item">My Wishlist</il>
                <il class="user-menu__item">Log in</il>
                <il class="user-menu__item">Sign up</il>
              </ul>
              <div class="cart"><img class="cart__img" src="static/img/cart.png"><span class="cart__title">Cart </span><span class="cart__currency">$</span><span class="cart__amount">0.00</span></div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom main-menu">
        <div class="container">
          <ul class="main-menu__list">
            <li class="main-menu__item"><a class="main-menu__link" href="">HOME</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="">SOLIDS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="">LIQUIDS</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="">SPRAY</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="">ELECTRIC</a></li>
            <li class="main-menu__item"><a class="main-menu__link" href="">FOR CARS</a></li>
          </ul>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="container">
        <div class="slider">
          <div class="slider__inner">
            <div class="slider__controls slider__controls--prev">
              <div class="slider-controls-inner"></div>
            </div>
            <div class="slider__controls slider__controls--next">
              <div class="slider-controls-inner"></div>
            </div>
            <div class="slider__dots"></div>
            <div class="slider-js">
              <div class="slider__item">
                <div class="slider__item-inner"><img class="slider__product" src="static/img/slider_product.png">
                  <div class="slider__descr"><span class="slider__title">Breeze Noticeables</span><span class="slider__text">The new series of natural air fresheners.</span><span class="slider__text">Febreze Noticeables Meadows & Rain</span><span class="slider__text">Air Freshener Refill.</span></div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-inner"><img class="slider__product" src="static/img/slider_product.png">
                  <div class="slider__descr"><span class="slider__title">Breeze Noticeables</span><span class="slider__text">The new series of natural air fresheners.</span><span class="slider__text">Febreze Noticeables Meadows & Rain</span><span class="slider__text">Air Freshener Refill.</span></div>
                </div>
              </div>
              <div class="slider__item">
                <div class="slider__item-inner"><img class="slider__product" src="static/img/slider_product.png">
                  <div class="slider__descr"><span class="slider__title">Breeze Noticeables</span><span class="slider__text">The new series of natural air fresheners.</span><span class="slider__text">Febreze Noticeables Meadows & Rain</span><span class="slider__text">Air Freshener Refill.</span></div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="product-advantages">
          <div class="product-advantages__item"><img class="product-advantages__img" src="static/img/product-advantages__sale.png">
            <div class="product-advantages__title">Best price </div>
            <div class="product-advantages__text">this week</div>
          </div>
          <div class="product-advantages__item"><img class="product-advantages__img" src="static/img/product-advantages__new-small.png">
            <div class="product-advantages__title">New smells</div>
            <div class="product-advantages__text">in the next series</div>
          </div>
          <div class="product-advantages__item"><img class="product-advantages__img" src="static/img/product-advantages__only-natural.png">
            <div class="product-advantages__title">Only natural</div>
            <div class="product-advantages__text">air fresheners</div>
          </div>
        </div>
      </div>
    </main>
    <script src="static/js/jquery.js"></script>
    <script src="static/js/libs.min.js"></script>
    <script src="static/js/main.js"></script>
  </body>
</html>

dev/pug/pages/index.pug
extends ../layout/main

block title
	| Главная страница

block content
	header.header
		.header-top
			.container
				.header-top__inner
					.phone
						img(src="static/img/tel.png" alt="icon").phone__icon
						a(href="tel:7771001234").phone__link 
							span Call Us 
							| +777 (100) 1234
					.greeting
						| Welcome visitor you can 
						br.mobile-br
						a(href="").greeting__link.greeting__link--login login
						|  or 
						a(href="").greeting__link.greeting__link--sign-up create an account.
					.user-settings
						.languages
							.languages__item.languages__item--active EN
							.languages__item FR
							.languages__item GM
						.currency
							.currency__item.currency__item--active $
							.currency__item €
							.currency__item £
		.header-middle
			.container
				.header-middle__inner
					a(href="#").logo
						img(src="static/img/logo.jpg" alt="breeze").logo__img
						span.logo__text Online Store Theme
					.search
						input(placeholder="Search entire store here...").input-field
						img(src="static/img/search.png" alt="").search__icon
					.user-menu
						//- без ссылок т.к. это будут попапы
						ul.user-menu__list
							il.user-menu__item My Account
							il.user-menu__item My Wishlist
							il.user-menu__item Log in
							il.user-menu__item Sign up
						.cart
							img(src="static/img/cart.png").cart__img
							span.cart__title Cart 
							span.cart__currency $
							span.cart__amount 0.00
		.header-bottom.main-menu
			.container
				ul.main-menu__list
					li.main-menu__item
						a.main-menu__link(href="") HOME
					li.main-menu__item
						a.main-menu__link(href="") SOLIDS
					li.main-menu__item
						a.main-menu__link(href="") LIQUIDS
					li.main-menu__item
						a.main-menu__link(href="") SPRAY
					li.main-menu__item
						a.main-menu__link(href="") ELECTRIC
					li.main-menu__item
						a.main-menu__link(href="") FOR CARS
	main.main
		.container
			.slider
				.slider__inner
					.slider__controls.slider__controls--prev
						.slider-controls-inner
					.slider__controls.slider__controls--next
						.slider-controls-inner
					.slider__dots
					.slider-js
						.slider__item
							.slider__item-inner
								img(src="static/img/slider_product.png").slider__product
								.slider__descr
									span.slider__title Breeze Noticeables
									span.slider__text The new series of natural air fresheners.
									span.slider__text Febreze Noticeables Meadows & Rain
									span.slider__text Air Freshener Refill.
						.slider__item
							.slider__item-inner
								img(src="static/img/slider_product.png").slider__product
								.slider__descr
									span.slider__title Breeze Noticeables
									span.slider__text The new series of natural air fresheners.
									span.slider__text Febreze Noticeables Meadows & Rain
									span.slider__text Air Freshener Refill.
						.slider__item
							.slider__item-inner
								img(src="static/img/slider_product.png").slider__product
								.slider__descr
									span.slider__title Breeze Noticeables
									span.slider__text The new series of natural air fresheners.
									span.slider__text Febreze Noticeables Meadows & Rain
									span.slider__text Air Freshener Refill.
			.product-advantages
				.product-advantages__item
					img(src="static/img/product-advantages__sale.png").product-advantages__img
					.product-advantages__title Best price 
					.product-advantages__text this week
				.product-advantages__item
					img(src="static/img/product-advantages__new-small.png").product-advantages__img
					.product-advantages__title New smells
					.product-advantages__text in the next series
				.product-advantages__item
					img(src="static/img/product-advantages__only-natural.png").product-advantages__img
					.product-advantages__title Only natural
					.product-advantages__text air fresheners
